{
  "editor.autoIndent": "full",
  "editor.detectIndentation": true,
  "files.autoSave": "afterDelay",
  "files.autoSaveDelay": 1000,
  "explorer.fileNesting.enabled": true,
  "explorer.fileNesting.patterns": {
    "README.md": "LICENSE, CONTRIBUTING.md, CODE_OF_CONDUCT.md",
    ".gitignore": ".git*,",
    "package.json": "package-lock.json, .prettier*, .editorconfig"
  },
  "editor.codeActionsOnSave": {
    "source.fixAll": "explicit"
  },
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "IDX.aI.enableInlineCompletion": true,
  "IDX.aI.enableCodebaseIndexing": true
}
